apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion gradle.ext.compileSdkVersion
//    buildToolsVersion gradle.ext.buildToolsVersion
    defaultConfig {
        //applicationId "com.aserbao.androidcustomcamera"
        minSdkVersion 21
        targetSdkVersion gradle.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.configurations.all{
    resolutionStrategy.eachDependency{details->
        if(details.requested.group=='com.android.support'
                && !details.requested.name.contains('multidex')){
            details.useVersion"27.1.1"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //=====================================UI
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.qmuiteam:qmui:1.4.0'
    //======================================ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.danikula:videocache:2.7.0'
    //==================mp4parser====================
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    //==================================================网络请求 retrofit+rxjava+okhttp+gson
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
