# StudyVedio1.0

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyvedio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vedio.flv
app/src/main/java/com/example/studyvedio/: ChatActivity.java  ContactActivity.java  EditMessageActivity.java  EditNormalActivtiy.java  MainActivity.java  MyApplication.java  MyJni.java  SearchActivity.java  SearchDetailActivity.java  TestActicvity2.java  TestActivity.java  TestActivity4.java  TestActivity5.java  TestActivity7.java  TestActivity8.java  TestActivity9.java  TestAdapter.java  TextActivity6.java
app/src/main/java/com/example/studyvedio/Study/mvp_dragger2/: ILoginView.java  LoginActivityComponent.java  LoginBiz.java  LoginModule.java  LoginPresenter.java  StudyActivity.java
app/src/main/java/com/example/studyvedio/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/studyvedio/bean/: CommentBean.java  CommentChildBean.java  DefaultUser.java  LevideoData.java  MediaBean.java  MediaListBean.java  MessageListBean.java  MovieEntity.java  MyCallBack.java  MyMessage.java  MyResponse.java  SwipeBean.java  UserListbean.java  Userbean.java
app/src/main/java/com/example/studyvedio/http/: API.java  BaseObserver.java  RetrofitHelper.java  SimpleBaseObserverImpl.java
app/src/main/java/com/example/studyvedio/http/itf/: GetRequest_Interface.java  RetrofitService.java
app/src/main/java/com/example/studyvedio/module/home/adapter/: CommentAdapter.java  DemoAdapter.java  DouYinAdapter.java  HomeListAdapter.java  MyPagerAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/studyvedio/module/home/ui/: HomeFragment.java  HomeListFragment.java  SearchSynthesizeFragment.java  SearchVedioFragment.java
app/src/main/java/com/example/studyvedio/module/message/adapter/: MessageListAdapter.java
app/src/main/java/com/example/studyvedio/utils/: Constants.java  DisplayUtils.java  MyLog.java
app/src/main/java/com/example/studyvedio/widget/: ChatView.java  ClearWriteEditText.java  CommentDialog.java  CommentSpan.java  MessageList.java  SwipeLayout.java  TouchableSpan.java  VerticalViewPager.java
app/src/main/java/com/example/studyvedio/widget/emojipanel/: EmojiActivity.java  EmojiAdapter.java
app/src/main/java/com/example/studyvedio/widget/emojiview/: EmojiCache.java  EmojiconEditText.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java
app/src/main/java/com/example/studyvedio/widget/expandable/: BaseExpandableRecyclerViewAdapter.java  ViewProducer.java
app/src/main/java/com/example/studyvedio/widget/media/: DouYinController.java  VideoListener.java  VideoPlayer.java
app/src/main/java/com/example/studyvedio/widget/pagergrid/: PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
app/src/main/jni/: Android.mk  Test.c  com_example_studyvedio_MyJni.h
app/src/main/res/drawable/: bg_radius_red.xml  border_bottom_edit_gray.xml  edit_cursor_yellow.xml  login_back.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  yellow_cursor.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_edit_message.xml  activity_edit_normal.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_study.xml  activity_test.xml  activity_test4.xml  activity_test5.xml  activity_test7.xml  activity_test8.xml  activity_test9.xml  activity_test_acticvity2.xml  activity_text6.xml  dialog_comment.xml  fragment_home.xml  fragment_home_list.xml  fragment_message.xml  fragment_user.xml  fragment_work_list.xml  item_child_comment.xml  item_emoji.xml  item_group_comment.xml  item_home.xml  item_message_list.xml  item_search_list.xml  item_search_synthesize.xml  item_search_vedio.xml  item_test.xml  item_user_work.xml  item_video_test.xml  layout_head_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/studyvedio/: ExampleUnitTest.java
camera_library/: build.gradle
camera_library/src/main/: AndroidManifest.xml
camera_library/src/main/java/com/aserbao/androidcustomcamera/: Constants.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/base/activity/: RVBaseActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/base/adapter/: CommonAdapter.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/base/beans/: MyCallBack.java  MyResponse.java  Userbean.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/base/utils/: StaticFinalValues.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/blocks/audioRecord/: AudioRecordActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaExtractor/: MediaExtractorActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/blocks/mediaMuxer/: MediaMuxerActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/http/: API.java  BaseObserver.java  RetrofitHelper.java  SimpleBaseObserverImpl.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/http/itf/: GetRequest_Interface.java  RetrofitService.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/whole/createVideoByVoice/: CreateVideoByAudioDbActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/whole/editVideo/: VideoEditActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/whole/record/: RecorderActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/whole/selCover/: SelCoverAdapter.java  SelCoverTimeActivity.java
camera_library/src/main/java/com/aserbao/androidcustomcamera/whole/videoPlayer/: VideoPlayerActivity.java  VideoPlayerActivity2.java  VideoViewPlayerActivity.java
camera_library/src/main/res/layout/: activity_audio_style.xml  activity_record_camera_open_gl.xml  activity_recorder.xml  activity_whole.xml
(+29 files in other folders)
