<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="195dp"
    android:layout_height="300dp"
    android:background="@color/black1">


    <ImageView
        android:id="@+id/iv_work"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
        android:id="@+id/ivHead"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/head"
        app:layout_constraintBottom_toBottomOf="@+id/iv_work"
        app:layout_constraintLeft_toLeftOf="parent"
        app:qmui_border_color="@color/white"
        app:qmui_border_width="2px"
        app:qmui_is_circle="true" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLength="8"
        android:text="用户老张"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHead"
        app:layout_constraintStart_toEndOf="@+id/ivHead"
        app:layout_constraintTop_toTopOf="@+id/ivHead" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="3"
        android:text="床前明月光疑似地上霜举头望明月低头思故乡。床前明月光疑似地上霜举头望明月低头思故乡"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/ivHead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/emoji_1f31f"
        app:layout_constraintBottom_toBottomOf="@+id/tv_username"
        app:layout_constraintEnd_toStartOf="@+id/tv_star"
        app:layout_constraintTop_toTopOf="@+id/tv_username" />

    <TextView
        android:id="@+id/tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="9999"
        android:textColor="@color/white"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_star" />

</android.support.constraint.ConstraintLayout>